/*
    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   max-width: 960px;
   background: white;
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif; 
}

ol, ul {
   list-style: none;
}




/* page header */
header {
   background: #93AD78;
   width: 100%;
   color: black;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
   border-right: 1px solid black;
}

/* main content */
article {
   width: 960px;
   text-align: center;
   background: white;
   padding-bottom: 20px;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
   border-right: 1px solid black;
}

article h2 {
   font-weight: bold;
   font-size: 30px;
   padding: 10px;
   color:#930505;
}
article h3 {
   font-weight: bold;
   font-size: 18px;
   padding: 8px;
}

article button {
   font-weight: bold;
   font-size: 20px;
   padding: 10px;
}
/* form */


b {
   font-weight: bold;

}

legend, #calculatebutton input {
  font-family: georgia, "times new roman", times, serif;
 

  }
fieldset {
  margin-bottom: 10px;
  position: relative;
  padding: 2.5em 1em 0.5em 1em;
  background: #93AD78;
  text-align: left;
   
  }
fieldset fieldset {
  padding-top: 5px;
  border: 2px solid #082008;
  }
form {
  background: #082008;
  padding: 10px 5px 7px 5px;
  margin: 0 auto;
  width: 850px;
  }
input, textarea {
  font-size: 1em;
   vertical-align: right;
   
  }
input:focus, textarea:focus {
  background: #e3d5ba;
  }
.textbox {
    width: 300px;
    float: right;
}
legend span {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.25em;
  margin-top: 0.5em;
  margin-left: 0.5em;
  font-weight: bold;
  color:#930505;
  }
legend  {

  font-weight: bold;
  }
textarea {
  display: block;
  }
#employeeinfo {
  float: left;
  width: 45%;
  font-size: 20px;
  }
#calculationinfo {
  float: inherit;
  width: 60%;
  font-size: 20px;
  
  }
#inputinfo, #summary, #calculatebutton {
  border: none;
  }
#inputinfo label {
  display: block;
  position: relative;
  margin: 25px 0;
  line-height: 200%;
  font-size: 20px;
  }
  }
#inputinfo input {
  position: absolute;
  left: 600px;
  line-height: 150%;
  }
#summary label {
  display: block;
  position: relative;
  margin: 25px 0;
    line-height: 200%;
    font-size: 20px;
  }
#shelterInput, #foodInput, #householdInput, #miscellaneousInput, #transportationInput {
  width: 5em;
  position: absolute;
  right: 80px;


  }
#phoneinput {
  width: 12em;
  }
#calculatebutton {
  border: 5px;
  background: #93AD78;
  padding: 0.5em 0;
  margin-bottom: 0;
  text-align: center;
  }